[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,198,176
ColorAmount=0.275
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=1
Enable=true
IntensityAmount=0.30000000000000004
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=149,130,106
BackgroundNormal=208,200,175
DecorationFocus=100,108,47
DecorationHover=90,84,51
ForegroundActive=159,87,43
ForegroundInactive=93,88,81
ForegroundLink=69,130,122
ForegroundNegative=148,62,15
ForegroundNeutral=129,100,37
ForegroundNormal=0,0,0
ForegroundPositive=57,118,40
ForegroundVisited=96,134,86

[Colors:Complementary]
BackgroundAlternate=81,79,51
BackgroundNormal=87,76,60
DecorationFocus=208,215,153
DecorationHover=118,144,40
ForegroundActive=175,148,79
ForegroundInactive=118,117,112
ForegroundLink=98,146,134
ForegroundNegative=159,87,43
ForegroundNeutral=209,197,130
ForegroundNormal=217,213,197
ForegroundPositive=84,133,64
ForegroundVisited=156,178,147

[Colors:Selection]
BackgroundAlternate=118,144,40
BackgroundNormal=206,176,135
DecorationFocus=88,102,50
DecorationHover=118,144,40
ForegroundActive=159,87,43
ForegroundInactive=109,93,75
ForegroundLink=50,107,98
ForegroundNegative=148,62,15
ForegroundNeutral=140,107,33
ForegroundNormal=0,0,0
ForegroundPositive=92,135,45
ForegroundVisited=45,102,73

[Colors:Tooltip]
BackgroundAlternate=213,213,213
BackgroundNormal=218,213,193
DecorationFocus=174,156,134
DecorationHover=118,144,40
ForegroundActive=159,87,43
ForegroundInactive=93,88,81
ForegroundLink=69,130,122
ForegroundNegative=148,62,15
ForegroundNeutral=164,108,57
ForegroundNormal=0,0,0
ForegroundPositive=57,118,40
ForegroundVisited=96,134,86

[Colors:View]
BackgroundAlternate=160,153,141
BackgroundNormal=227,223,206
DecorationFocus=118,144,40
DecorationHover=166,177,112
ForegroundActive=159,87,43
ForegroundInactive=93,88,81
ForegroundLink=69,130,122
ForegroundNegative=148,62,15
ForegroundNeutral=153,118,27
ForegroundNormal=0,0,0
ForegroundPositive=57,118,40
ForegroundVisited=96,134,86

[Colors:Window]
BackgroundAlternate=143,133,117
BackgroundNormal=211,203,186
DecorationFocus=100,108,47
DecorationHover=118,144,40
ForegroundActive=159,87,43
ForegroundInactive=93,88,81
ForegroundLink=71,86,71
ForegroundNegative=148,62,15
ForegroundNeutral=129,100,37
ForegroundNormal=0,0,0
ForegroundPositive=57,118,40
ForegroundVisited=96,134,86

[General]
ColorScheme=WarmEyes
Name=WarmEyes
TintFactor=0.15
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=108,78,70
activeBlend=118,144,40
activeForeground=217,213,197
inactiveBackground=90,84,51
inactiveBlend=143,133,117
inactiveForeground=158,155,140
